spring.application.name=tp_GraphQl
spring.datasource.url=jdbc:h2:mem:wallet-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
server.port=8082
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update

